<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Singhania Dreamscapes Realty</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" href="logo.jpg">


</head>
<body>

<header>
  
  <div class="container header-container">
    <div class="brand-area">
      <img src="logo2.png" alt="Singhania Dreamscapes Realty Logo" class="company-logo" />
      <div class="company-info">
        <h1 class="company-heading">Singhania Dreamscapes Realty Limited</h1>
        <p class="company-tagline">Transforming agricultural lands into dream townships and communities</p>
      </div>
    </div>

    <nav class="nav-wrapper">
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li class="has-dropdown">
          <a href="">About Us</a>
          <ul class="dropdown">
            <li><a href="about-us.html">Our Story</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
          <a href="#">Projects</a>
          <ul class="dropdown">
            <li><a href="#">Residential</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Townships</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
          <a href="#">Services</a>
          <ul class="dropdown">
            <li><a href="#">Land Acquisition</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="cta-button">Get A Quote</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>

      <!-- Your existing navbar HTML here -->
  
    <section class="intro-section">
        <div class="intro-content container">
          <h1>Discover Your Dream Home</h1>
          <p>Explore exclusive properties and communities tailored to your lifestyle. From modern apartments to spacious townships, find your perfect place with us.</p>
          <a href="properties.html" class="btn-primary">View Properties</a>
        </div>
      </section>
      
      <section id="properties" class="properties-section container">
        <h2>Featured Properties</h2>
        <div class="property-cards">
          <article class="property-card">
            <img src="04d3474fddf7b4ab3797822a74caa250.jpg" alt="Modern Apartment">
            <h3>Modern Apartment</h3>
            <p>2 Beds • 2 Baths • 1200 sqft</p>
            <p class="price">$350,000</p>
          </article>
          <article class="property-card">
            <img src="the-secret-lagoon-fee9b2.webp" alt="Luxury Villa">
            <h3>Luxury Villa</h3>
            <p>4 Beds • 3 Baths • 3500 sqft</p>
            <p class="price">$1,200,000</p>
          </article>
          <article class="property-card">
            <img src="images.jpg" alt="Townhouse">
            <h3>Cozy Townhouse</h3>
            <p>3 Beds • 2 Baths • 1800 sqft</p>
            <p class="price">$520,000</p>
          </article>
        </div>
      </section>
      <br><br>
      <section class="services-section container">
        <h2>Our Services</h2>
        <div class="services-list">
          <div class="service-item">
            <h3>Property Sales</h3>
            <p>Expert advice, in-depth market insights, and comprehensive property listings designed to help you buy and sell homes with confidence. Whether you're a first-time buyer, a seasoned investor, or looking to sell, we provide the guidance and resources you need to make informed decisions every step of the way.</p>

          </div>
          <div class="service-item">
            <h3>Rentals & Leasing</h3>
            <p>Discover the best rental properties and flexible leasing options tailored to your lifestyle, budget, and preferences. Whether you're looking for a short-term lease, a family-friendly apartment, or a luxury rental, we make it easy to find the perfect place to call home.</p>

          </div>
          <div class="service-item">
            <h3>Property Management</h3>
            <p>Professional property management services designed to protect and grow your real estate investments—without the hassle. From tenant screening and rent collection to maintenance and legal compliance, we handle every aspect with expertise and care, giving you peace of mind and more time to focus on what matters most.</p>

          </div>
        </div>
      </section>
      <br><br><br><br>
      <!-- testimonials -->
      <section class="testimonials-section container">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <img src="model1.jpg" alt="Aarti Mehra">
            <div class="testimonial-text">
              <p>"Singhania Realty helped us find our dream home. Professional, transparent, and so easy to work with!"</p>
              <h4>Aarti Mehra</h4>
              <span>Ludhiana</span>
            </div>
          </div>
          <div class="testimonial-card">
            <img src="model2.jpeg" alt="Rakesh Bhandari">
            <div class="testimonial-text">
              <p>"From land acquisition to full township development, they handled everything flawlessly."</p>
              <h4>Rakesh Bhandari</h4>
              <span>Investor</span>
            </div>
          </div>
          <div class="testimonial-card">
            <img src="model3.webp" alt="Priya Kapoor">
            <div class="testimonial-text">
              <p>"Their team was responsive and supportive throughout the process. Highly recommended!"</p>
              <h4>Priya Kapoor</h4>
              <span>Homebuyer</span>
            </div>
          </div>
        </div>
      </section>
      
      <!-- blog or tips section -->
      <section class="blog-section container">
        <h2>Real Estate Insights & Tips</h2>
        <div class="blog-grid">
          <article class="blog-card">
            <img src="tip1.jpg" alt="Buying land tips">
            <h3>5 Things to Check Before Buying Land</h3>
            <p>Learn the must-check legal, zoning, and site considerations before finalizing any land deal.</p>
            <a href="#" class="read-more">Read More →</a>
          </article>
      
          <article class="blog-card">
            <img src="tip2.jpg" alt="Township benefits">
            <h3>Why Invest in Upcoming Townships?</h3>
            <p>Explore the long-term benefits of investing in planned communities and integrated townships.</p>
            <a href="#" class="read-more">Read More →</a>
          </article>
      
          <article class="blog-card">
            <img src="tip3.png" alt="Home loan tips">
            <h3>First-Time Home Loan Tips</h3>
            <p>Understand interest rates, eligibility, and documents needed for your first home loan.</p>
            <a href="#" class="read-more">Read More →</a>
          </article>
        </div>
      </section>
      <!-- footer -->
      <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>Singhania Dreamscapes Realty Limited specializes in acquiring agricultural lands and transforming them into well-planned townships and colonies. We are committed to creating sustainable and modern communities that offer quality living spaces.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Sell Your Property</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> C-25, Phase 1, Focal Point, Ludhiana Pin-code 141010, Punjab, India</p>
                <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                <p><i class="fas fa-envelope"></i> info@singhaniainternational.com</p>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Singhania Dreamscapes Realty Limited. All rights reserved.</p>
            <div class="footer-legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
