/* Reset & basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), /* darker but transparent overlay */
    url('03.jpg') no-repeat center center fixed;
  background-size: 120% auto;
}



/* Container for consistent width */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER */
header {
  background: #004080;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand-area {
  display: flex;
  align-items: center;
  gap: 15px;
}

.company-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  
  padding: 5px;
}

.company-info .company-heading {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 3px;
  line-height: 1.2;
}

.company-info .company-tagline {
  font-size: 0.9rem;
  font-style: italic;
  color: #cce0ff;
}

/* NAVIGATION */
.nav-wrapper {
  flex-grow: 1;
  margin-top: 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  flex-wrap: wrap;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 10px;
  display: inline-block;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

.nav-menu a:hover,
.nav-menu li:hover > a {
  background: #0073e6;
  color: #fff;
}

/* Dropdown */
.has-dropdown:hover > .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background: #0073e6;
  top: 35px;
  left: 0;
  min-width: 150px;
  border-radius: 4px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  z-index: 100;
}

.dropdown li {
  width: 100%;
}

.dropdown li a {
  padding: 10px 15px;
  display: block;
  font-weight: 500;
  color: #fff;
}

.dropdown li a:hover {
  background: #005bb5;
}

/* Call To Action Button in nav */
.cta-button {
  background: #ff6600;
  color: #fff !important;
  font-weight: 700;
  border-radius: 25px;
  padding: 8px 20px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #e65500;
}

/* INTRO SECTION */
.intro-section {
  background: url('intro-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  margin-bottom: 40px;
}

.intro-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}

.intro-content p {
  font-size: 1.5rem;
  max-width: 600px;
  margin: 0 auto 25px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.btn-primary {
  background: #ff6600;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 30px;
  font-size: 1.1rem;
  transition: background 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: #e65500;
}

/* PROPERTIES SECTION */
.properties-section h2,
.services-section h2,
.testimonials-section h2,
.blog-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: white;
  font-weight: 700;
}

.property-cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.property-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.property-card:hover {
  transform: translateY(-5px);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-card h3 {
  font-size: 1.3rem;
  margin: 15px 15px 5px;
  color: #004080;
}

.property-card p {
  margin: 5px 15px;
  font-size: 0.95rem;
  color: #555;
}

.property-card .price {
  font-weight: 700;
  color: #ff6600;
  margin: 10px 15px 20px;
  font-size: 1.1rem;
}

/* SERVICES SECTION */
.services-list {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.service-item {
  background: #fff;
  padding: 25px 20px;
  flex: 1 1 300px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.service-item:hover {
  box-shadow: 0 5px 18px rgba(0,0,0,0.15);
}

.service-item h3 {
  margin-bottom: 10px;
  color: #004080;
}

.service-item p {
  color: #555;
  font-size: 1rem;
  line-height: 1.4;
}

/* TESTIMONIALS */
.testimonials-section {
  margin-bottom: 60px;
}

.testimonial-grid {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  max-width: 320px;
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ff6600;
}

.testimonial-text p {
  font-style: italic;
  color: #444;
  margin-bottom: 10px;
}

.testimonial-text h4 {
  font-weight: 700;
  color: #004080;
  margin-bottom: 2px;
}

.testimonial-text span {
  font-size: 0.85rem;
  color: #888;
}

/* BLOG SECTION */
.blog-grid {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  max-width: 320px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.blog-card:hover {
  box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.blog-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.blog-card h3 {
  margin: 15px;
  font-size: 1.3rem;
  color: #004080;
}

.blog-card p {
  margin: 0 15px 15px;
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
}

.read-more {
  display: inline-block;
  margin: 0 15px 20px;
  color: #ff6600;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #e65500;
}


/* Responsive Design */

/* Tablets and below */
@media (max-width: 900px) {
  .nav-menu {
    justify-content: center;
    gap: 15px;
  }
  .property-cards,
  .services-list,
  .testimonial-grid,
  .blog-grid {
    flex-direction: column;
    align-items: center;
  }
  .header-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

/* Mobile devices (small tablets and phones) */
@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 15px;
    background: rgba(0, 64, 128, 0.95);
    padding: 15px;
    border-radius: 8px;
  }

  /* Dropdown hidden by default */
  .dropdown {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    position: static !important;
    box-shadow: none;
    background: #005bb5;
    margin-top: 8px;
    border-radius: 6px;
  }

  /* Show dropdown on parent focus or hover */
  .has-dropdown:focus-within > .dropdown,
  .has-dropdown:hover > .dropdown {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
  }

  .nav-menu a {
    padding: 12px 20px;
    font-size: 1.1rem;
  }

  .cta-button {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }
}

/* Small mobile phones */
@media (max-width: 600px) {
  .nav-menu {
    flex-direction: column;
    gap: 10px;
  }
  .nav-wrapper {
    width: 100%;
  }

  .dropdown li a:hover {
    background: #004080;
  }

  .company-info .company-heading {
    font-size: 1.3rem;
  }
  .company-info .company-tagline {
    font-size: 0.85rem;
  }
}
@media (max-width: 900px) {
  body {
    background-size: cover;
    background-position: center center;
  }
}

@media (max-width: 600px) {
  body {
    background-size: cover;
    background-position: center center;
  }
}

/* footer */
.site-footer {
  background-color: #00264d;
  color: #f0f0f0;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto 30px;
  gap: 40px;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-section h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #ff6600;
  font-weight: 700;
  border-bottom: 2px solid #ff6600;
  padding-bottom: 8px;
}

.footer-section p,
.footer-section li,
.footer-section a {
  color: #ccc;
}

.footer-section.about p {
  max-width: 400px;
}

.footer-section.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section.links li {
  margin-bottom: 10px;
}

.footer-section.links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section.links a:hover {
  color: #ff6600;
  text-decoration: underline;
}

.footer-section.contact p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: #ccc;
}

.footer-section.contact i {
  color: #ff6600;
  min-width: 18px;
  text-align: center;
  font-size: 1.1rem;
}

.footer-section.social .social-links {
  display: flex;
  gap: 20px;
}

.footer-section.social a {
  color: #ccc;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.footer-section.social a:hover {
  color: #ff6600;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 15px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #999;
  gap: 10px;
  align-items: center;
}

.footer-bottom p {
  margin: 0;
}

.footer-legal-links a {
  color: #999;
  margin-left: 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-legal-links a:hover {
  color: #ff6600;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-section {
    min-width: auto;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .footer-legal-links a {
    margin-left: 0;
    margin-right: 15px;
  }
}
